<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Traveler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GraphBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SearchNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SortedLinkedList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EdgeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>