<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameConstants.cs">
    <Files>
      <File FileName="Assets\scripts\DontTakeTheLastTeddy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameConstants.cs" Line="16" Column="42" />
      <File FileName="Assets\scripts\events\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StatisticsDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>